<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Canvas Lord</title>
		<meta name="color-scheme" content="dark light" />
		<style media="screen">
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			body {
				padding: 1rem 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 1rem;
			}

			.canvas-lord {
				width: 100%;
				max-width: 656px;
				margin: 0 auto;
				&:focus-within canvas {
					border-color: #bbf;
				}
			}

			.canvas-lord:has(.inspector) {
				display: grid;
				width: 100%;
			}

			.inspector {
				text-align: right;
				display: grid;
				grid-template-columns: 20ch auto;
				width: 100%;
				/* max-width: 640px; */
				margin: 0 auto;
				gap: 2px 0.5rem;
				padding: 0.5rem;
				border: 3px solid #ddd;
				border-top: 0;
			}

			canvas {
				box-sizing: content-box;
				display: block;
				width: 100%;
				max-width: 640px;
				margin: 0 auto;
				padding: 5px;
				border: 3px solid #ddd;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-crisp-edges;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
			}
		</style>
	</head>
	<body>
		<canvas
			id="ggj-2025-game"
			width="640px"
			height="360px"
			tabindex="-1"
		></canvas>

		<script type="module">
			import {
				AssetManager,
				Game,
				Scene,
				Entity,
				Draw,
			} from './js/canvas-lord/canvas-lord.js';
			import { Vec2 } from './js/canvas-lord/util/math.js';

			const ASSETS = {
				MOLE_SKETCH_PNG: 'mole-sketch.png',
			};

			class Mole extends Entity {
				inc = 0; // same as doing `this.inc = 0;` in `constructor(...)`

				constructor(x, y, assetManager) {
					super(x, y);
					this.sprite = assetManager.sprites.get(
						ASSETS.MOLE_SKETCH_PNG,
					);
				}

				update(input) {
					//
				}

				render(ctx) {
					const { width, height } = this.sprite.image;

					const scale = 0.5;
					const originX = -width >> 1;
					const originY = -height >> 1;
					const shared = {
						angle: Math.sin(this.inc++ / 30) * 20,
						scaleX: scale,
						scaleY: scale,
						originX, // same as doing `originX: originX,`
						originY,
						offsetX: originX,
						offsetY: originY,
					};

					const imageOptions = {
						imageSrc: this.sprite.image,
						...shared,
					};
					Draw.image(ctx, imageOptions, this.x, this.y);

					ctx.lineWidth = 6;
					const rectOptions = {
						type: 'stroke',
						color: 'blue',
						...shared,
					};
					Draw.rect(ctx, rectOptions, this.x, this.y, width, height);

					const radius = 3;
					const circleOptions = {
						type: 'fill',
						color: 'black',
						offsetX: -radius,
						offsetY: -radius,
					};
					Draw.circle(ctx, circleOptions, this.x, this.y, radius);
				}
			}

			let game;
			const assetManager = new AssetManager('./img/');
			assetManager.addImage(ASSETS.MOLE_SKETCH_PNG);
			assetManager.onLoad(() => {
				if (game) return;

				game = new Game('ggj-2025-game', {
					fps: 60,
					gameLoopSettings: {
						updateMode: 'always', // or set it to 'focus'
						renderMode: 'onUpdate',
					},
				});
				game.assetManager = assetManager;
				game.backgroundColor = '#6c6d71';

				const scene = new Scene(game);

				const canvasSize = new Vec2(
					game.canvas.width,
					game.canvas.height,
				);
				const canvasCenter = canvasSize.scale(0.5);

				const mole = new Mole(
					canvasCenter.x,
					canvasCenter.y,
					assetManager,
				);
				scene.addEntity(mole);
				scene.addRenderable(mole);

				game.pushScene(scene);

				game.render();
			});
			assetManager.loadAssets();
		</script>
	</body>
</html>
